<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta lang="hr">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
        <h1>Bosna i Hercegovina</h1>
        <hr/>
        <p>Neum</p>
        <img src="neum.jpg" height="460" width="460" class="center">
        <br>
        <br>
        <br>
        <p>Bjelašnica</p>
        <img src="Bjelasnica.jpg" height="460" width="460" class="center">
        <br>
        <br>
        <br>
        <h1>Hrvatska</h1>
        <hr/>
        <p>Makarska</p>
        <img src="makarska.jpg" height="460" width="460" class="center">
        <br>
        <br>
        <br>
        <p>Dubrovnik</p>
        <img src="Dubrovnik.jpg" height="460" width="460" class="center">
        <br>
        <br>
        <br>
        <h1>Crna Gora</h1>
        <hr style="color: black;">
        <p>Bar</p>
        <img src="Bar.jpeg" height="460" width="460" class="center">
        <br>
        <br>
        <br>
        <p>Ulcinj</p>
        <img src="Ulcinj.jpg" alt="avatar" height="460" width="460" class="center">

        <style>
            img{
                border-radius: 8px;
            }
            .center {
                display: block;
                margin-left: auto;
                 margin-right: auto;
                width: 50%;
            }
     

            body{
                background-color:wheat ;
            }
            p{
                text-align: center;
                font-size: x-large;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            h1{
                text-align: left;
                font-size: x-large;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
           hr{
               border-top: 3px solid black;
           }
           h2{
               font-size: larger;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               text-align: center;
           }
          
        </style>
        <br>
        <br>
        <br>
        <hr>
        <div class="footer">
            <h2>Prevoz putnika Šeha</h2>
          </div>

    </body>
</html>